.cont{
    height: 95vh; 
    padding: 10vh 15vw;
    display: flex;
  background-color: rgb(255, 255, 255);
  /* background-color: black; */
  background-image: url('wave-haikei\ \(1\).png');
  background-size: cover;
}
.card{
    width:30%;
    margin: 2%;
}
.md1{
    padding: 5vh 0vw 0vh 0vw;
    width: 60%;
}
.md2{

    filter: drop-shadow(0px 0px 100px rgb(37, 139, 255));
    height: 40vh;
    width: 30%;
    margin-left: 15%;
    margin-top: 5%;
}
#element{
    color: rgb(0, 119, 255);
    font-weight: 500;
    font-size: 6vh;
   }
   .md1 p{
    font-size: larger;
   }
   
   .mynav{
    position: fixed;
    z-index: 3;
       background-color: #4525fd;
       color: rgb(255, 255, 255);
       width:100%;
       padding: 1px 15%;
   }
   .mynav h1{
    padding-bottom: 2vh; 
   width: 20%;
    color: rgb(255, 255, 255);
     height: .1vh;
     font-size: 70%;
     
   }
   footer{
    background-color: #5a3cff;
    color: antiquewhite;
   }
   .type1{
    height: 2vh;
   }
   .col-sm-5{
    width: 50%;
   }
   .col-sm-4{
    width: 20%;
   }
   a{
    text-decoration: none;
    color: white;
    font-size: 40%;
   }
   ul li{
    
    font-size: 40%;
    font-weight: 500;
   }
.skills h1{
        padding: 3vh;
        color: beige;
}
.skills{
    background-color: #fffffffb;
}
li{
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 0;
}
.pb{
    margin-bottom: 1%;
    border-radius: 0px 50px 50px 0px;
    padding: %;
    padding-right:30px;
    border-style:none;
  box-shadow: 0px 0px 10px 2px rgba(16, 0, 44, 0.21);
    background:linear-gradient(to right,rgb(225, 148, 255),rgb(255, 255, 255));

    
    color: rgb(16, 0, 44);
    filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.635));
    font-weight: 600;
    font-size:larger;
    text-align:end;
    
}
.projects{
    background-color: #fffffffb;
}
.cont2{
    display: flex;
}
.card-body{
    background-color: #d6d6d6;
    color: black;
}

@media only screen and (max-width: 600px) {
  
        .mynav h1{
         
            color: rgb(255, 255, 255);   
        }
        .mynav{
            z-index: 3;
            position: fixed;
            padding: 0;
        }
    button{
        display:none;
    }

    .cont{
        height: 90vh; 
        padding: 20px 20px;
        flex-direction: column-reverse;
    }
    .md1{
        padding: 0px 0px;
        height:70%;
        width:100%;
    }
   
    .md1 p{
        text-align: center;
        font-size: 15px;
    }
    .md1 p span{
        text-align: justify;
    }
   
    .md1 h1{
        text-align: center;
        font-size: 30px;
    }
    .md2{
        
        filter: drop-shadow(0px 0px 100px rgb(37, 139, 255));
        margin-top: 30%;
        margin-bottom:10%;
        margin-left: 25%;
        padding:0px;
        height:30%;
        width:50%;

    }
  
    #element{
        
        color: rgb(68, 30, 150);
        font-weight: 500;
        font-size: 20px;
        
       }
       .type1{
        text-align: center;
       }
       .col-sm-5{
        width: 50vw;
       }
       .col-sm-4{
        width: 33.3%;
       }
       .row :nth-child(4){
        width: 50.0%;
       }
       .row :nth-child(5){
        width: 50.0%;
       }
       ul li{
        display: none;
       }
       .cont2{
        display:inline-table;

       }
       .card{
        width: 70%;
       }
       .imgdiv{
        width: 100px;
        height: 100px;
       }
       .pb{
        font-size: 10px;
        margin-top: 4%;
        text-align: end;
        font-weight: 900;
  }